<!DOCTYPE html>
<html>
<head>
	<title>Apps Download Magnetstudy</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
		}
		.main ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}
		.main ul li{
			display: inline-block;
		}
		.main ul li a{
			text-decoration: none;
			color: LightGreen;;
			padding: 5px 20px;
			border: 1px solid #000000;
			transition: 0.6s ease;
			background-color: #ffffff;
		}
		.main ul li a:hover{
			background-color: LightGreen;
			color: #fff;
		}
		.main{
			background-color: LightGreen;
		}
		.main h3{
			text-align: center;
			background-color: LightGreen;
			color: #fff;
		}
		.main p{
			text-align: center;
			font-size: 90px;
			background-color: LightGreen;
			color: #fff;
		}
		.img2{
			height: 400px;
			width: 400px;
			margin-left: 26%;
		}
		.ver{
			text-align: center;
		}
		.a{
			color: LightGreen;
		}
		.app1{
			border: solid 1px LightGreen ;
			width: 800px;
			margin-left: 11%;
			padding-left: px;
			margin-bottom: 8%;
		}
		.about{
			text-align: center;
			color: #330066;
		}
		.aap1 .scimg{
			width: 20px
			height: 300px;
		}
	</style>
</head>
<body>
	<header>
	<div class="main">
		<ul>
			<li class="active"><a href="Index.html">Back</a></li>
		</ul>
		<h3></h3>
		<P class="head" >Magnet Study App</P>
	</div>
</header>
<h2 class="a">MAGNET study</h2>
<br>
<div class="app1">
	<img class="img2" src="20200917_061711.png">
	<h3 class="ver">
		Version- 1.0<br>
		
		Size- 14.7 MB
	</h3>
	<br>
	<br>
	<br>
	<h2 class="about">About App</h2>
	<p class="about1">
		<strong>Features:-</strong>In this app you will find that all pages in dekstop site. In this app we were also given setteng option, theaming option, about info option etc. All android and windows apps are updated regularly with website.<br>
		<br>
		<strong>How to download android app:-</strong>Step 1- Click on the download button (given below) downloading will be started in few second.<br>
		Step 2- After apk file will be downloaded, click on the apk file, after clicking on the apk file click on the install option and then click on the "install anyway" (don't worry this application is not harm to your phone).<br>
		Step 3- After application was installed, you will able to see our website in the form of app.<br><a href="Video.Guru_20201010_212202716.mp4">Watch video to know how to download</a><br>
		<br>
		<strong>How to download windows application:-</strong> Step 1- Click on the download button (given below) downloading will be started in few second. NOTE- Please choose your laptop or pc bits.<br>
		Step 2- After zip file will be downloaded, go to the download file then click on the magnet study pc- windows file then again click on the magnet study pc and install it.<br>
		Step 3- After the file installed yow will able to visit your site through the application.<br><a href="#">Watch video to know how to download</a><br>
		<br>
		Watch the video and see screenshot for more information. NOTE- APK for andoid and ZIP for windows.<br>
		<br>
		<br>
		
		<a href="https://files.appsgeyser.com/MAGNETstudy_12309017.apk"><button style="width: 400px;height: 50px;font-size: 20px;">Download APK</button></a><a href="#"><button style="width: 400px;height: 50px;font-size: 20px;">Download ZIP</button></a>
	</p>
	<div style="margin-top: 6%;margin-bottom: 5%">
		<video  style="width: 170px;height: 300px;margin-left: 6%;" controls="">
			<source src="Video.Guru_20201010_205205181.mp4" type="video/mp4">
		</video>
	    <img style="width: 170px;height: 300px;margin-left:%;" class="scimg" src="Screenshot_2020-09-30-06-46-34-716_com.wMAGNETstudy_12309017.jpg"><img style="width: 170px;height: 300px;margin-left: 10px;" src="Screenshot_2020-09-30-06-46-50-951_com.wMAGNETstudy_12309017.jpg"><img style="width: 170px;height: 300px;margin-left: 10px;" src="Screenshot_2020-09-30-06-46-58-077_com.wMAGNETstudy_12309017.jpg">
	</div>
</div>


</body>
</html>