<!DOCTYPE html>
<html>
<head>
	<title>ENGLISH STORIES</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
		}
		.main ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}
		.main ul li{
			display: inline-block;
		}
		.main ul li a{
			text-decoration: none;
			color: LightGreen;;
			padding: 5px 20px;
			border: 1px solid black;
			transition: 0.6s ease;
			background-color: #ffffff;
		}
		.main ul li a:hover{
			background-color: LightGreen;
			color: #fff;
		}
		.main h3{
			text-align: center;
			background-color: LightGreen;
			color: #fff;
		}
		.main p{
			text-align: left;
			font-size: 90px;
			background-color: LightGreen;
			color: #fff;
		}
		.maim ul li .active a{
			background-color: LightGreen;
			color: #fff;
		}
		.main{
			background-color: LightGreen;
		}
	</style>s
</head>
<body>
<header>
	<div class="main">
		<ul>
			<li class="active"><a href="page2en.html">Back</a></li>
		</ul>
		<h3>MAGNETstudy</h3>
		<P class="head" >ENGLISH STORIES</P>
	</div>
</header>
</body>
</html>
