<!DOCTYPE html>
<html>
<head>
	<title>GENERAL KNOWLEDGE</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
		}
		.main ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}
		.main ul li{
			display: inline-block;
		}
		.main ul li a{
			text-decoration: none;
			color: LightGreen;;
			padding: 5px 20px;
			border: 1px solid black;
			transition: 0.6s ease;
			background-color: #ffffff;
		}
		.main ul li a:hover{
			background-color: LightGreen;
			color: #fff;
		}
		.main h3{
			text-align: center;
			background-color: LightGreen;
			color: #fff;
		}
		.main p{
			text-align: center;
			font-size: 90px;
			background-color: LightGreen;
			color: #fff;
		}
		.main{
			background-color:  LightGreen;
		}
		ul li.active a{
			background-color: LightGreen;
			color: #fff;
		}
		.btn1{
			width: 500px;
			height: 50px;
			background: LightGreen;
			color: #fff;
			border: solid #fff;
		}
		.btn2{
			width: 500px;
			height: 50px;
			background: LightGreen;
			color: #fff;
			border: solid #fff;
		}
		.page ul{
			float: right;
			list-style-type: none;
			margin-top: px;
			margin-right: 2%;
			margin-bottom: 4%;
		}
		.page ul li{
			display: inline-block;
		}
		.page ul li a{
			text-decoration: none;
			color:  LightGreen;
			padding: 5px 20px;
			border: 1px solid black;
			transition: 0.6s ease;
			background-color:  #fff;
		}
		.page ul li a:hover{
			background-color:  LightGreen;
			color:  #fff;
		}
		ul li.act a{
			background-color:  LightGreen;
			color:  #fff;
		}	
	</style>
</head>
<body>
<header>
	<div class="main">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="hindipage.html">Hindi</a></li>
			<li><a href="page2en.html">English</a></li>
			<li><a href="page3st.html">Moral Stories</a></li>
			<li class="active"><a href="#">General Knowledge</a></li>
		</ul>
		<h3>MAGNETstudy</h3><br>
		<br>
		<P class="head" >GENERAL KNOWLEDGE</P>
	
	</div>
</header>
<div class="gkh">
	<h2 style="text-align: center;color: #330066;">Here you will get some general things...</h2>
</div>
<br>
<br>
<h3 style="text-align: center; border: solid; background-color: LightGreen; color: white">State & Capital With Their Districts</h3>
<br>
<table style="border: solid white;width: 500px;margin-left: 25%;">
	<tr>
		<th>India</th>
		<th>New Delhi</th>
		<th>706</th>
	</tr>
	<tr>
		<th>State</th>
		<th>Capital</th>
		<th>District</th>
	</tr>
	<tr>
		<th>Andhra Pradesh</th>
		<th>Hyderabad</th>
		<th>13</th>
	</tr>
	<tr>
		<th>Arunachal Pradesh</th>
		<th>Itanagar</th>
		<th>20</th>
	</tr>
	<tr>
		<th>Assam</th>
		<th>Dispur</th>
		<th>34</th>
	</tr>
	<tr>
		<th>Bihar</th>
		<th>Patana</th>
		<th>38</th>
	</tr>
	<tr>
		<th>Chhattisgarh</th>
		<th>Raipur</th>
		<th>27</th>
	</tr>
	<tr>
		<th>Goa</th>
		<th>Panaji</th>
		<th>2</th>
	</tr>
	<tr>
		<th>Gujarat</th>
		<th>Ghandhinagar</th>
		<th>33</th>
	</tr>
	<tr>
		<th>Haryana</th>
		<th>Chandhigarh</th>
		<th>21</th>
	</tr>
	<tr>
		<th>Himachal Pradesh</th>
		<th>Shimla</th>
		<th>12</th>
	</tr>
	<tr>
		<th>Jammu & Kashmir</th>
		<th>Srinagar</th>
		<th>22</th>
	</tr>
	<tr>
		<th>Jharkhand</th>
		<th>Ranchi</th>
		<th>24</th>
	</tr>
	<tr>
		<th>Karnataka</th>
		<th>Bangluru</th>
		<th>30</th>
	</tr>
	<tr>
		<th>Kerala</th>
		<th>Tiruanantpuram</th>
		<th>14</th>
	</tr>
	<tr>
		<th>Madhya Pradesh</th>
		<th>Bhopal</th>
		<th>51</th>
	</tr>
	<tr>
		<th>Maharashtra</th>
		<th>Mumbai</th>
		<th>36</th>
	</tr>
	<tr>
		<th>Manipur</th>
		<th>Imphal</th>
		<th>9</th>
	</tr>
	<tr>
		<th>Meghalaya</th>
		<th>Shillong</th>
		<th>11</th>
	</tr>
	<tr>
		<th>Mizoram</th>
		<th>Aizawl</th>
		<th>8</th>
	</tr>
	<tr>
		<th>Nagaland</th>
		<th>Kohima</th>
		<th>11</th>
	</tr>
	<tr>
		<th>Odisha</th>
		<th>Bhubaneswar</th>
		<th>30</th>
	</tr>
	<tr>
		<th>Punjab</th>
		<th>Chandhigarh</th>
		<th>22</th>
	</tr>
	<tr>
		<th>Rajasthan</th>
		<th>Jaipur</th>
		<th>33</th>
	</tr>
	<tr>
		<th>Sikkim</th>
		<th>Gangtok</th>
		<th>4</th>
	</tr>
	<tr>
		<th>Tamil Nadu</th>
		<th>Chennai</th>
		<th>32</th>
	</tr>
	<tr>
		<th>Telangana</th>
		<th>Hyderabad</th>
		<th>31</th>
	</tr>
	<tr>
		<th>Tripura</th>
		<th>Agartala</th>
		<th>8</th>
	</tr>
	<tr>
		<th>Uttar Pradesh</th>
		<th>Lucknow</th>
		<th>75</th>
	</tr>
	<tr>
		<th>Uttrakhand</th>
		<th>Dehradun</th>
		<th>13</th>
	</tr>
	<tr>
		<th>West Bengal</th>
		<th>Kolkata</th>
		<th>20</th>
	</tr>
</table>
<div class="btnenst">
	<a href=""><button class="btn1">All Stories</button></a><a href=""><button class="btn2">Next</button></a>
</div>
<br>
<br>
<br>
<div class="page">
	<ul>
	    <li class="act"><a href="">Main</a></li>
	    <li><a href="">1</a></li>
	    <li><a href="">2</a></li>
	    <li><a href="">3</a></li>
	    <li><a href="">4</a></li>
	    <li><a href="">5</a></li>
	    <li><a href="">6</a></li>
	    <li><a href="">7</a></li>
	    <li><a href="">8</a></li>
	    <li><a href="">9</a></li>
	    <li><a href="">10</a></li>
	    <li><a href="">11</a></li>
	    <li><a href="">12</a></li>
	    <li><a href="">13</a></li>
	    <li><a href="">14</a></li>
	    <li><a href="">15</a></li>
	</u>
</div>
<div class="inaboutus" style="border: solid 1px #666666;height: 150px;margin-top: 10%;background-color: #999999;margin-bottom: 1px;" >
		<table style="margin-top: 3%;margin-left: 8% ;margin-right:;">
			<tr style="background-color: #666666;">
				<th><a style="color: black;" href="#"> About Us</a></th>
				<th><a style="color: black;" href="#">Contact Us</a></th>
				<th><a style="color: black;" href="#">About Our Website</a></th>
				<th><a style="color: black;" href="hindipage.html">Learn Hindi</a></th>
				<th><a style="color: black;" href="page2en.html">Learn English</a></th>
				<th><a style="color: black;" href="page3st.html">Read Stroties</a></th>
				<th><a style="color: black;" href="#">Learn GK</a></th>
			</tr>
			<tr>
				<td><a style="color: black;" href="Appsofmagnetstudy.html">Apps Of Website</a></td>
				<td><a style="color: black;" href="#">Our Numbers</a></td>
				<td><a style="color: black;" href="#">Founder Of Website</a></td>
				<td><a style="color: black;" href="hindipage.html">Vyakaran</a></td>
				<td><a style="color: black;" href="page2en.html">Grammer</a></td>
				<td><a style="color: black;" href="page3st.html">Small Stories</a></td>
				<td><a style="color: black;" href="#">State & Capital</a></td>
			</tr>
			<tr>
				<td><a style="color: black;" href="Appsofmagnetstudy.html">Android App</a></td>
				<td><a style="color: black;" href="#">Our E-mail</a></td>
				<td><a style="color: black;" href="#">Story</a></td>
				<td><a style="color: black;" href="hindistory.html">Hindi Stories</a></td>
				<td><a style="color: black;" href="engsto.html">English Stories</a></td>
				<td><a style="color: black;" href="page3st.html">Big Stories</a></td>
				<td><a style="color: black;" href="#">Country & Capital</a></td>
			</tr>
			<tr>
				<td><a style="color: black;" href="Appsofmagnetstudy.html">Windows App</a></td>
				<td><a style="color: black;" href="#">More Details</a></td>
				<td><a style="color: black;" href="#">More Details</a></td>
				<td></td>
				<td></td>
				<td><a style="color: black;" href="#">Moral Value</a></td>
				<td><a style="color: black;" href="#">Top 10 Mountains</a></td>
			</tr>
		</table>
		
	</div>
</body>
</html>