<!DOCTYPE html>
<html>
<head>
	<title>Hindi</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
	background-color: white;
}
div ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
div ul li{
	display: inline-block;
}
div ul li a{
	text-decoration: none;
	color: LightGreen;
	padding: 5px 20px;
	border: 1px solid black;
	transition: 0.6s ease;
}
div ul li a:hover{
	background-color: LightGreen;
	color: #fff;
}
div h3{
	text-align: center;
	background-color: LightGreen;
	color: #fff;
}
div p{
	text-align: center;
	font-size: 100px;
	background-color: LightGreen;
	color: #fff;
}
div{
	background-color: LightGreen;
}
ul li.active a{
	background-color: LightGreen;
	color: #fff;
	</style>
</head>
<body>
<header>
	<div class="main">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="active"><a href="#">Hindi</a></li>
			<li><a href="page2en.html">English</a></li>
			<li><a href="page3st.html">Moral value</a></li>
		</ul>
		
		<h3>Magnetstudy</h3><br>
		<p>HINDI</p><br>
		
	</div>
</header>
<h2 style="text-align: center;">Here you got many hindi stories to read and also get hindi language (hindi vyakaran) to learn</h2>&nbsp;<br>
&nbsp;<br>
<p style="text-align: center;">In this page you only got hindi language (hindi vyakaran) to get hindi stories chick <a href="hindistory.html">here</a></p>
</body>
</html>