<!DOCTYPE html>
<html>
<head>
	<title>MagnetStudy</title>
	<style type="text/css">
		*{
	      margin: 0;
	padding: 0;
	font-family: Century Gothic;
	background-color: white;
}
.main ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
.main ul li{
	display: inline-block;
}
.main ul li a{
	text-decoration: none;
	color: LightGreen;
	padding: 5px 20px;
	border: 1px solid black;
	transition: 0.6s ease;
}
.main ul li a:hover{
	background-color: LightGreen;
	color: #fff;
}
.main h3{
	text-align: center;
	background-color: LightGreen;
	color: #fff;
}
.main p{
	text-align: center;
	font-size: 100px;
	background-color: LightGreen;
	color: #fff;
}
.main{
	background-color: LightGreen;
}
ul li.active a{
	background-color: LightGreen;
	color: #fff;
}
html,body{
	padding: 10px 2px 0px 2px;
	margin: 0;
}
.galarycontainer{
	width: 850px;
	height: 310px;
	max-width: 1000px;
	user-select: none;
	box-shadow: 0px 0px 3px 1px #00000078;
	padding: 10px;
	box-sizing: border-box;
	margin: 0 auto

}
.galarycontainer .slideshowcontainer{
	width: 100%;
	height: 90%;
	overflow: hidden;
	background-color: gainsboro;
	position: relative;
}
	</style>
</head>
<body>
<header>
	<div class="main">
		<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="hindipage.html">Hindi</a></li>
			<li><a href="page2en.html">English</a></li>
			<li><a href="page3st.html">Moral value</a></li>
		</ul>
		
		<h3>WELCOME TO</h3><br>
		<p>MAGNETstudy</p><br>
		
	</div>
</header>
<h2 style="text-align: center;color: #330066;">Here you get all details and new updates of our website</h2>
<br>
<br>
<h3 style="text-align: center;color: #009999">About Us</h3>
<br>
<p>
	hello dear, i'am from MAGNETstudy, in our website you will got sign in and sign up option for more information.......<br>
	We have stories in this website and also to learn and read hindi(vyakran) and english(gramer) language......<br>
	for more about our website click <a class="more" style="color: LightGreen;" href="getmore.html">here.</a>
</p>
<br>
<h3 style="text-align: center;color: #009999">Ragister Now</h3>
<br>
<p>
	
</p>
</div>
</body>
</html>