<!DOCTYPE html>
<html>
<head>
	<title>NEW INFORMATION</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
		}
		.main ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}
		.main ul li{
			display: inline-block;
		}
		.main ul li a{
			text-decoration: none;
			color: LightGreen;;
			padding: 5px 20px;
			border: 1px solid #000000;
			transition: 0.6s ease;
			background-color: #ffffff;
		}
		.main ul li a:hover{
			background-color: LightGreen;
			color: #fff;
		}
		.main h3{
			text-align: center;
			background-color: LightGreen;
			color: #fff;
		}
		.main p{
			text-align: center;
			font-size: 90px;
			background-color: LightGreen;
			color: #fff;
		}
		.hindinotify, .hindistno{
			margin-left: 20%;
		}
		.hino1{
			border: solid LightGreen 1px;
			width: 250px;
			height: 100px;
			display: inline-block;
		}
		.histno1{
			border: solid LightGreen 1px;
			width: 250px;
			height: 100px;
			display: inline-block;
		}
	</style>
</head>
<body>
<header>
	<div class="main">
		<ul>
			<li><a href="index.html">Back</a></li>
		</ul>
		<h3>MAGNETstudy</h3>
		<P class="head" >NEW</P>
	</div>
</header>
<div class="hhs">
	<h2 style="text-align: center;color: #330066;">Here you will get notifications of all new stories and chapters.</h2>
</div>
<br>
<br>
<div class="hindinoti">
	<h3 style="color:  LightGreen;">Hindi Language Notifications</h3>
	<br>
	<div class="hindinotify">
		<div class="hino1">
			<p><strong>भाषा, बोली, लिपि और व्याकरण</strong><br>
                मन के भावों और विचारों को बोलकर, लिखकर या<a style="color: LightGreen;" href="#">more</a>
			</p>
		</div>
		
	</div>
</div>
<br>
<br>
<div class="hindistonoti">
	<h3 style="color:  LightGreen;">Hindi Story Notifications</h3>
	<br>
	<div class="hindistno">
		<div class="histno1">
			<p><strong>प्यारा घर</strong><br>
				आखिर यह इतना प्यारा क्यों है? जिसे देखिए,<a style="color: LightGreen;" href="#">more</a>
			</p>
		</div>
	</div>
	<div></div>
</div>











<div class="inaboutus" style="border: solid 1px #666666;height: 150px;margin-top: 10%;background-color: #999999;margin-bottom: 1px;" >
		<table style="margin-top: 3%;margin-left: 8% ;margin-right:;">
			<tr style="background-color: #666666;">
				<th><a style="color: black;" href="#"> About Us</a></th>
				<th><a style="color: black;" href="#">Contact Us</a></th>
				<th><a style="color: black;" href="#">About Our Website</a></th>
				<th><a style="color: black;" href="hindipage.html">Learn Hindi</a></th>
				<th><a style="color: black;" href="page2en.html">Learn English</a></th>
				<th><a style="color: black;" href="page3st.html">Read Stroties</a></th>
				<th><a style="color: black;" href="GKQ.html">Learn GK</a></th>
			</tr>
			<tr>
				<td><a style="color: black;" href="Appsofmagnetstudy.html">Apps Of Website</a></td>
				<td><a style="color: black;" href="#">Our Numbers</a></td>
				<td><a style="color: black;" href="#">Founder Of Website</a></td>
				<td><a style="color: black;" href="hindipage.html">Vyakaran</a></td>
				<td><a style="color: black;" href="page2en.html">Grammer</a></td>
				<td><a style="color: black;" href="page3st.html">Small Stories</a></td>
				<td><a style="color: black;" href="GKQ.html">State & Capital</a></td>
			</tr>
			<tr>
				<td><a style="color: black;" href="Appsofmagnetstudy.html">Android App</a></td>
				<td><a style="color: black;" href="#">Our E-mail</a></td>
				<td><a style="color: black;" href="#">Story</a></td>
				<td><a style="color: black;" href="hindistory.html">Hindi Stories</a></td>
				<td><a style="color: black;" href="engsto.html">English Stories</a></td>
				<td><a style="color: black;" href="page3st.html">Big Stories</a></td>
				<td><a style="color: black;" href="GKQ.html">Country & Capital</a></td>
			</tr>
			<tr>
				<td><a style="color: black;" href="Appsofmagnetstudy.html">Windows App</a></td>
				<td><a style="color: black;" href="#">More Details</a></td>
				<td><a style="color: black;" href="#">More Details</a></td>
				<td></td>
				<td></td>
				<td><a style="color: black;" href="#">Moral Value</a></td>
				<td><a style="color: black;" href="#">Top 10 Mountains</a></td>
			</tr>
		</table>
		
	</div>
</body>
</html>