<!DOCTYPE html>
<html>
<head>
	<title>English</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
			background-color: #fff;
		}
		ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: LightGreen;
	padding: 5px 20px;
	border: 1px solid black;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: LightGreen;
	color: #fff;
}
div h3{
	text-align: center;
	background-color: LightGreen;
	color: #fff;
}	
div p{
	text-align: center;
	font-size: 90px;
	background-color: LightGreen;
	color: #fff;
}
div{
	background-color: LightGreen;
}
ul li.active a{
	background-color: LightGreen;
	color: #fff;
}
	</style>
</head>
<body>
<header>
	<div class="main">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="hindipage.html">Hindi</a></li>
			<li class="active"><a href="#">English</a></li>
			<li><a href="page3st.html">Moral value</a></li>
		</ul>
		<h3>MAGNETstudy</h3><br>
		<p>ENGLISH</p><br>
	</div>
</header>
</body>
</html>