<!DOCTYPE html>
<html>
<head>
	<title>for the love of trees</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
		}
		.main ul{
			float: left;
			list-style-type: none;
			margin-top: 25px;
			background-color: LightGreen;
		}
		.main ul li{
			display: inline-block;
		}
		.main ul li a{
			text-decoration: none;
			color: LightGreen;;
			padding: 5px 20px;
			border: 1px solid black;
			transition: 0.6s ease;
			background-color: #ffffff;
		}
		.main{
			background-color: LightGreen;
		}
		.imgleft{
			float: left;
			height: 200px;
			width: 200px;
			margin-right: 10px;
			margin-bottom: 5px;
		}
		.imgright{
			float: right;
			height: 200px;
			width: 200px;
			margin-left: 10px;
			margin-bottom: 5px;
		}
		.main1 ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
			background-color: LightGreen;
		}
		.main1 ul li a{
			text-decoration: none;
			color: LightGreen;;
			padding: 5px 20px;
			border: 1px solid black;
			transition: 0.6s ease;
			background-color: #ffffff;
		}
		.main1 ul li a:hover{
			background-color: LightGreen;
			color: #fff;
		}	
		.main ul li a:hover{
			background-color: LightGreen;
			color: #fff;
		}	
		.main1{
			background-color: LightGreen;
		}
		.btn1{
			width: 500px;
			height: 50px;
			background: LightGreen;
			color: #fff;
			border: solid #fff;
		}
		.btn2{
			width: 500px;
			height: 50px;
			background: LightGreen;
			color: #fff;
			border: solid #fff;
		}
		.page ul{
			float: right;
			list-style-type: none;
			margin-top: px;
			margin-right: 2%;
			margin-bottom: 4%;
		}
		.page ul li{
			display: inline-block;
		}
		.page ul li a{
			text-decoration: none;
			color:  LightGreen;
			padding: 5px 20px;
			border: 1px solid black;
			transition: 0.6s ease;
			background-color:  #fff;
		}
		.page ul li a:hover{
			background-color:  LightGreen;
			color:  #fff;
		}
		ul li.act a{
			background-color:  LightGreen;
			color:  #fff;
		}	
	</style>
</head>
<body>
	<div class="main">
		<ul>
			<li class="active"><a href="engsto.html">Back</a></li>
		</ul>
		
	</div>
	<div class="main1">
		<ul>
			<li><a href="st2enst">Next</a></li>
		</ul>
	</div>
	<br>
	<br>
	<br>
<h4 style="text-align: center; border: solid #ffffff; background-color: LightGreen;color: #ffffff">For the love of trees</h4>
	<br>
It was about two hundred years ago when Maharaja Abhay Singh of Jodhpur required some
wood for the construction of his new palace. His soldiers were sent to cut trees in the nearby
region of Khejarli, where the village was abounded with trees When these soldiers set foot in
the village, they were quite surprised to see that the Khejarli village was easily
distinguishable with plenty of trees and other vegetation, and herds of antelopes were
roaming freely near the homes of villagers. The fields were ploughed with simple ploughs
using bullocks or camels, and the soldiers understood that this was done to cause minimal
damage to the fragile desert ecosystem.<img class="imgleft" src="IMG_20200917_203252.jpg"> They also noticed that the Bishnois kept only cows
and buffaloes, as the rearing of sheep and goats would devour the desert vegetation. The
villagers did not sell dairy products, and did not raise sheep or goats for slaughter. Their
dogs were trained not to kill the wild animals, especially the black bucks Cats were well taken
care of and were trained to kill snakes and rats that ate their grain. They fed the cats with
curd and milk. Astonished, one of the soldiers pointed towards what looked like groves. On
enquiring about those groves, a villager told the soldiers that the groves, locally known as
Orans were maintained for the animals to graze and birds to feed. He said, 'Every single
drop of water is precious and the Organs serve as important rechargers of rainwater in the
aquifers in the desert By noon, the soldiers had toured the small village with a big heart!. All
of them were wonderstruck but more than that, they feared of losing their jobs. It was time
for them to get to work As soon as they started to cut the first tree, a voice came, "Stop!
Please don't cut the tree. It was Amrita Devi, a villager. She stood in front of the tree and said
courageously, 'Before killing this tree, you'll have to kill me. Are you going to give your life
for this tree?" mocked one of the soldiers. "Yes, I will because I love this tree as I love my
family, came the prompt reply Another soldier tried to convince Amrita Devi that cutting a
few trees wouldn't harm anyone. He explained to her that it was the king's order to cut the
trees and it was useless giving her life for the tree. They told her that if she wanted the trees
to be spared, she would have to give them money as bribe. She refused to acknowledge this
demand and told them that she would consider it an act of insult to her religious faith and
would rather give away her life to save the green trees. Amrita Devi didn't budge; she
embraced the tree and said, 'Sar santey rookh rahe to bhi sasto jaan.' (If a tree is saved even
at the cost of one's head, it's worth it.) The furious soldier struck the axe and the tree lover
died in a split second. Amrita Devi's three daughters, who had<img class="imgright" src="IMG_20200917_203357.jpg"> accompanied her also met the
same fate. The news spread like wild fire. Soon, young and old Bishnois who opposed the
king's men were sacrificing themselves in a similar manner In all, 363 Bishnois were
martyred The news reached the cars of the king He went to see the people of the village. He
said that he regretted what had happened and promised the villagers to give gold coins as
compensation. But the people refused and said, 'Your Highness! If you want to give us
something, then please ban cutting of trees and hunting of animals. The king accepted their
wish. After that day, the people in the village lived happily but they also remembered their
martyrs who gave up their lives for the trees. World Environment Day is celebrated every
year on 5 June by the Bishnois and other environmentalists around the world. The major
event commemorating the World Environment Day is held at Bishnoi Bhawan, Delhi, by the
Bishnoi Community.
<div class="btnenst">
	<a href=""><button class="btn1">All Stories</button></a><a href=""><button class="btn2">Next</button></a>
</div>
<br>
<br>
<br>
<div class="page">
	<ul>
	    <li><a href="engsto.html">Main</a></li>
	    <li class="act"><a href="">1</a></li>
	    <li><a href="">2</a></li>
	    <li><a href="">3</a></li>
	    <li><a href="">4</a></li>
	    <li><a href="">5</a></li>
	    <li><a href="">6</a></li>
	    <li><a href="">7</a></li>
	    <li><a href="">8</a></li>
	    <li><a href="">9</a></li>
	    <li><a href="">10</a></li>
	    <li><a href="">11</a></li>
	    <li><a href="">12</a></li>
	    <li><a href="">13</a></li>
	    <li><a href="">14</a></li>
	    <li><a href="">15</a></li>
	</u>
</div>
<div class="inaboutus" style="border: solid 1px #666666;height: 150px;margin-top: 10%;background-color: #999999;margin-bottom: 1px;" >
		<table style="margin-top: 3%;margin-left: 8% ;margin-right:;">
			<tr style="background-color: #666666;">
				<th><a style="color: black;" href="#"> About Us</a></th>
				<th><a style="color: black;" href="#">Contact Us</a></th>
				<th><a style="color: black;" href="#">About Our Website</a></th>
				<th><a style="color: black;" href="hindipage.html">Learn Hindi</a></th>
				<th><a style="color: black;" href="page2en.html">Learn English</a></th>
				<th><a style="color: black;" href="page3st.html">Read Stroties</a></th>
				<th><a style="color: black;" href="GKQ.html">Learn GK</a></th>
			</tr>
			<tr>
				<td><a style="color: black;" href="Appsofmagnetstudy.html">Apps Of Website</a></td>
				<td><a style="color: black;" href="#">Our Numbers</a></td>
				<td><a style="color: black;" href="#">Founder Of Website</a></td>
				<td><a style="color: black;" href="hindipage.html">Vyakaran</a></td>
				<td><a style="color: black;" href="page2en.html">Grammer</a></td>
				<td><a style="color: black;" href="page3st.html">Small Stories</a></td>
				<td><a style="color: black;" href="GKQ.html">State & Capital</a></td>
			</tr>
			<tr>
				<td><a style="color: black;" href="Appsofmagnetstudy.html">Android App</a></td>
				<td><a style="color: black;" href="#">Our E-mail</a></td>
				<td><a style="color: black;" href="#">Story</a></td>
				<td><a style="color: black;" href="hindistory.html">Hindi Stories</a></td>
				<td><a style="color: black;" href="engsto.html">English Stories</a></td>
				<td><a style="color: black;" href="page3st.html">Big Stories</a></td>
				<td><a style="color: black;" href="GKQ.html">Country & Capital</a></td>
			</tr>
			<tr>
				<td><a style="color: black;" href="Appsofmagnetstudy.html">Windows App</a></td>
				<td><a style="color: black;" href="#">More Details</a></td>
				<td><a style="color: black;" href="#">More Details</a></td>
				<td></td>
				<td></td>
				<td><a style="color: black;" href="#">Moral Value</a></td>
				<td><a style="color: black;" href="#">Top 10 Mountains</a></td>
			</tr>
		</table>
		
	</div>
</body>
</html>
